apiVersion: ENC[AES256_GCM,data:Q/8=,iv:Fz7YDD7PVOVPIeht0cVpTCZyEETpbjWrEOA1Ug8vudI=,tag:oE2ESRzjIVAJQdBp6rE3GA==,type:str]
kind: ENC[AES256_GCM,data:gXHe5v3m,iv:ujhxsKM68bk5jvl/ZgkwSQLjj088z/dK8bsvwkSidqw=,tag:9/lqZD8PYbww69n4qfffuQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3S8+a6fwLv1bTTsA,iv:PbuDsP2XS7pHcUubqbeMiBpEwQQcPY4AfFGc5VhawQc=,tag:FsAv+gNeMARvHNjvuFAGMQ==,type:str]
    namespace: ENC[AES256_GCM,data:EnTDFeo7Gg==,iv:vej9o4nq3QaiTb15wW87L16x+N/sdbYfcY6QmeIpNPM=,tag:w5+/IMIPJLFjKdMX5AszVg==,type:str]
type: ENC[AES256_GCM,data:NYdlewJ6,iv:zYpV4Dq/X2Zwfd3F6l/h18gJLLAwx850ybjXn63LNvc=,tag:0ZbniG9fheXccD7Q2oo86w==,type:str]
stringData:
    root-password: ENC[AES256_GCM,data:3F7TfDTNdqsy/SY=,iv:bwTbrJXETHYdm1ZHY3KtUuPXLGwdiJjMLojIv61Mp/s=,tag:EMiIB970cHVItLocgvbZ+Q==,type:str]
    password: ENC[AES256_GCM,data:1vMC8Zb9hZ5Jw8Sb/Q==,iv:OARtcAQ2mojLzxzRY2M6iMZvmVCVKyX1BbcOQzdF4aQ=,tag:dFhN+95cb23YwoKGK3S9RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pgf833qpwjn88akamhvqux57ks4sp5lm0w0yw76ry9mzhkqrsmqc3802d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNVVySTVub0sxdnFSSzMx
            b1VPbVFITDM2Z0pBN0szRWNJRXlhcFM3MlRVCmhhN2lCN1BUaTMvVnVnR29zVC91
            aWw4MmsrUEordnRUNDE4MzV1OUpCbUkKLS0tIFlnLzQ3VWIrT3dRSVkzQW1uRWFP
            TDdudTNEY2RmdVlpaVl2Qmh4YkJEazgKombcqQAK5U7fMlVnvsxiZlXBWvtdt74e
            LprNhmWSGjtcE3nK6+aWvDH48BKgvkbBwRpw0xGMWJq7E4K909Jpjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T09:05:08Z"
    mac: ENC[AES256_GCM,data:y/DvW61+6zq077h+0fOxnHrNb5BfRiho/xHgO45gY4KcMzqsb1j/mjGaAT6IF4+LwBVPBArNZE1gqqzWuLtS6uJ+4Bb2DTlQLS8vLRoLk6E/sBRoSSHDoYVvVxx1f4fyyubjBxyjPxOJiZhGhI+7n/H3hM+vgUcRCt3Z3yXMw/Y=,iv:p8hIppsel7oG5Y7GKZ5iWaieez9+Yxw/nyg6KLHz8BA=,tag:vChfxZ+GaYTBIS+MdWKeZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
